@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

html, body, ul {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

h1 {
    color: #2a2a2a;
    text-align: center;
    font-weight: 300;
}

#slider {
    position: relative;
    overflow: hidden;
    margin: 20px auto 0 auto;
    border-radius: 5px;
}

#slider > ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 200px;
    list-style: none;
}

#slider > ul > li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 500px;
    height: 300px;
    text-align: center;
}

#slider > ul > li.odd {
    background: #D1EEFC;
}

#slider > ul > li.even {
    background: #FFC40D;
}

a.control-prev, a.control-next {
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
}

a.control-prev:hover, a.control-next:hover {
    opacity: 1;
    -webkit-transition: all 0.2s ease;
}

a.control-prev {
    border-radius: 0 2px 2px 0;
}

a.control-next {
    right: 0;
    border-radius: 2px 0 0 2px;
}

.slider-option {
    position: relative;
    margin: 10px auto;
    width: 160px;
    font-size: 18px;
}
