﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />

    <style>
        .border {
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="border">1/3</div>
            </div>
            <div class="col-md-8">
                <div class="border">2/3</div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-10">
                <div class="border">10</div>
            </div>
            <div class="col-md-2">
                <div class="border">2</div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-6">
                <div class="border">Normal 6</div>
            </div>
            <div class="col-md-6">
                <div class="border">Normal 6</div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-7">
                        <div class="border">Nested 7</div>
                    </div>
                    <div class="col-md-5">
                        <div class="border">Nested 5</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="border">6</div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
