<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Crowd Share</title>

        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="styles/styles.css" />

        <script data-main="src/main" src="lib/require.js"></script>
        <script src="lib/sha1.js" type="text/javascript"></script>
        <script src="lib/handlebars-v1.3.0.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="wrapper" class="container">
            <div id="error-message"></div>

            <div class="row">
                <div id="sidebar" class="col-md-4">
                    <div id="login"></div>
                    <div id="register"></div>

                    <div id="logout"></div>
                    <div id="add-post"></div>
                </div>
                <div id="posts" class="col-md-8"></div>
            </div>
        </div>

        <script id="error-message-template" type="text/x-handlebars-template">
            <div class="alert alert-danger" role="alert">
                {{errorMessage}}
            </div>
        </script>

        <script id="posts-template" type="text/x-handlebars-template">
            {{#each posts}}
            <div style="margin-bottom: 10px;">
                <strong>Title:</strong> {{title}}<br />
                <strong>Body:</strong> {{body}}<br />
                <strong>Date:</strong> {{postDate}}<br />
                <strong>User:</strong> {{user.username}}<br />
            </div>
            {{/each}}
        </script>
    </body>
</html>