{
  "name": "mocha-karma",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~1.21.0",
    "chai": "~1.9.1",
    "karma": "~0.12.17",
    "karma-mocha": "~0.1.6",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.14"
  }
}
