﻿body {
    font-family: Calibri, Arial, sans-serif;
    font-size: 18px;
}

#container {
    width: 800px;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 30px;
}

header h1 {
    font-size: 18px;
    font-weight: normal;
    display: inline;
    margin-left: 100px;
}

#logo {
    width: 100px;
    display: inline;
    text-align: left;
}

nav li {
    padding-left: 10px;
}

nav a {
    text-decoration: none;
    color: black;
}

table {
    border-collapse: collapse;
}

th, td {
    border: 2px solid black;
    padding: 5px;
    text-align: center;
}