<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Carousel</title>
    <style>
        .clearfix:after, .carousel-panels:after {
            display: table;
            content: " ";
            clear: both;
        }

        .carousel {
            position: relative;
            overflow: hidden;
        }

        .carousel-panels {
            position: relative;
            left: 0;
            width: 10000%;
        }

        .carousel-panel {
            float: left;
            width: 1%;
        }

        .carousel-arrow-left,
        .carousel-arrow-right {
            position: absolute;
            top: 50%;
            margin-top: -1em;
            z-index: 1;
        }

        .carousel-arrow-left {
            left: 0;
        }

        .carousel-arrow-right {
            right: 0;
        }

        /* TODO: translate - http://goo.gl/wlhXJ */
        .carousel-animated .carousel-panels {
            -webkit-transition: left 0.6s cubic-bezier(0.86, 0, 0.07, 1);
            -moz-transition: left 0.6s cubic-bezier(0.86, 0, 0.07, 1);
            -o-transition: left 0.6s cubic-bezier(0.86, 0, 0.07, 1);
            transition: left 0.6s cubic-bezier(0.86, 0, 0.07, 1);
        }

        .carousel-demo {
            margin: 0 auto;
            padding: 10px 0;
            width: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <article class="carousel carousel-animated carousel-demo">
        <button class="carousel-arrow-left">&lt;</button>

        <div class="carousel-panels">
            <section class="carousel-panel">
                <img src="http://placedog.com/400/300" width="400" height="300" alt="dog" />
            </section>
            <section class="carousel-panel">
                <img src="http://placekitten.com/400/300" width="400" height="300" alt="cat" />
            </section>
            <section class="carousel-panel">
                <img src="http://placedog.com/400/299" width="400" height="299" alt="dog" />
            </section>
            <section class="carousel-panel">
                <img src="http://placekitten.com/400/299" width="400" height="299" alt="cat" />
            </section>
        </div>

        <button class="carousel-arrow-right">&gt;</button>
    </article>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
    ;(function() {
        'use strict'

        $.fn.carousel = function() {
            this.each(function() {
                var panels = $(this).find('.carousel-panels'),
                    totalPanels = panels.find('.carousel-panel').size(),
                    currentPanel = 0

                function slideBy(delta) {
                    currentPanel = (currentPanel + delta + totalPanels) % totalPanels
                    panels.css('left', -(currentPanel * 100) + '%')
                }

                $(this).find('.carousel-arrow-left').click(function() {
                    slideBy(-1)
                })

                $(this).find('.carousel-arrow-right').click(function() {
                    slideBy(1)
                })

                // TODO: Clear interval after click
                setInterval(function() {
                    slideBy(1)
                }, 5 * 1000)
            })
        }

        $('.carousel').carousel()
    }())
    </script>
</body>
</html>
