﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Expanding list</title>
    <link rel="stylesheet" href="styles/expanding-list.css" />
    <script type="text/javascript" src="scripts/modernizr.min.js"></script>
    <script type="text/javascript" src="scripts/mootools.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="scripts/selectivizr.min.js"></script>
    <![endif]--> 
</head>
<body>                        
    <ul id="menu">
        <li><a href="#">List Item</a>
            <ul>
                <li>
                    <a href="#">Sublist item</a>
                    <ul>
                        <li><a href="#">Sublist item</a></li>
                        <li><a href="#">Sublist item</a></li>
                        <li><a href="#">Sublist item</a></li>
                    </ul>
                </li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
                <li><a href="#">Sublist item</a></li>
            </ul>
        </li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>                                                                
    </ul>                
</body>
</html>
