﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>Music Categories</title>
    <link rel="stylesheet" href="styles/categories.css" />
    <script type="text/javascript" src="scripts/modernizr.min.js"></script>
    <script type="text/javascript" src="scripts/mootools.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="scripts/selectivizr.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
      <header>
          <h1>Music Categories</h1>
      </header>
      <section>
          <article>
              <img src="images/firstpic.png" alt="Concert" />
              <div class="text">Even more websites all about website templates on 
                  <span class="boldText">Just Web Templates</span>
              </div>
              <button class="button">Listen</button>
              <button class="button">Add</button>
             
          </article>
          <article>
              <img src="images/secondpic.png" alt="Girl" />
              <div class="text"> If you are looking for beautiful and professionally made templates you can find them at 
                  <span class="boldText">Template Beauty</span>
              </div>
              <button>Listen</button>
              <button>Add</button>
          </article>
          <article>
              <img src="images/thirdpic.png" alt="People" />
              <div class="text">
                  You can remove any link to our websites from this template you are free to use the templates without linking back to us.
              </div>
              <button>Listen</button>
              <button>Add</button>
          </article>
      </section>
    </div>
</body>
</html>