﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>Login</title>
    <link rel="stylesheet" href="styles/login.css" />
    <script type="text/javascript" src="scripts/modernizr.min.js"></script>
    <script type="text/javascript" src="scripts/mootools.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="scripts/selectivizr.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
    <header>
        <form action="#" method="get">
            <label for="NameAndEmail">members login:</label>
            <input type="text" name="name" placeholder="Your name" />
            <input type="text" name="email" placeholder="Email Id" />
            <button type="submit">Go</button>
        </form>

    </header>
    <section>
        <article>
            <h1 class="articleHeader">
            about total management?
            </h1>
            <div class="mainText">Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.
            </div>      
            <div class="mainText">We only ask you to not remove 
                 <span class="whiteText">"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.
            </div>
            <div class="mainText">If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
            </div>  
        </article>

    </section>
    </div>
</body>
</html>