<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS Tutorial</title>
    <link rel="stylesheet" href="styles/css-tutorial.css" />
    <script type="text/javascript" src="scripts/modernizr.min.js"></script>
    <script type="text/javascript" src="scripts/mootools.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="scripts/selectivizr.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="container">
        <div id="left-column">
            <nav>
                <a class="home" href="#">Home</a>

                <dl class="menu">
                    <dt><a href="#">CSS Basic</a></dt>
                    <dd><a href="#">CSS Introduction</a></dd>
                    <dd><a href="#">CSS Syntax</a></dd>
                    <dd><a href="#">CSS How To</a></dd>
                    <dd><a href="#">CSS Background</a></dd>
                    <dd><a href="#">CSS Text</a></dd>
                    <dd><a href="#">CSS Font</a></dd>
                    <dd><a href="#">CSS Border</a></dd>
                    <dd><a href="#">CSS Outline</a></dd>
                    <dd><a href="#">CSS Margin</a></dd>
                    <dd><a href="#">CSS Padding</a></dd>
                    <dd><a href="#">CSS List</a></dd>
                    <dd><a href="#">CSS Table</a></dd>
                </dl>

                <dl class="menu">
                    <dt><a href="#">CSS Advanced</a></dt>
                    <dd><a href="#">CSS Dimension</a></dd>
                    <dd><a href="#">CSS Classification</a></dd>
                    <dd><a href="#">CSS Positioning</a></dd>
                    <dd><a href="#">CSS Pseudo-class</a></dd>
                    <dd><a href="#">CSS Pseudo-element</a></dd>
                    <dd><a href="#">CSS Image Gallery</a></dd>
                    <dd><a href="#">CSS Image Opacity</a></dd>
                    <dd><a href="#">CSS Media Types</a></dd>
                    <dd><a href="#">CSS Don't</a></dd>
                    <dd><a href="#">CSS Summary</a></dd>
                </dl>

                <dl class="menu">
                    <dt><a href="#">CSS Examples</a></dt>
                    <dd><a href="#">CSS Examples</a></dd>
                </dl>

                <dl class="menu">
                    <dt><a href="#">References</a></dt>
                    <dd><a href="#">CSS2 Reference</a></dd>
                    <dd><a href="#">CSS2 Print</a></dd>
                    <dd><a href="#">CSS2 Aural</a></dd>
                    <dd><a href="#">CSS Units</a></dd>
                    <dd><a href="#">CSS Colors</a></dd>
                    <dd><a href="#">CSS Colorvalues</a></dd>
                    <dd><a href="#">CSS Colornames</a></dd>
                </dl>

                <dl class="menu">
                    <dt><a href="#">CSS Quiz</a></dt>
                    <dd><a href="#">CSS Quiz</a></dd>
                    <dd><a href="#">CSS Exam</a></dd>
                </dl>
            </nav>
        </div>
        
        <div id="content">
            <section>
                <h1>CSS Tutorial</h1>

                <ul class="prev-next">
                    <li class="prev"><a href="#">Previous</a></li>
                    <li class="next"><a href="#">Next</a></li>
                </ul>

                <article>
                    <div class="clearfix">
                        <h2>CSS Tutorial</h2>

                        <img src="images/css-logo.png" alt="CSS Logo" width="95" height="84" />

                        <p><strong>Save a lot of work with CSS!</strong></p>
                        <p><strong>In our tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</strong></p>

                        <a class="more" href="#">Start learning CSS!</a>
                    </div>
                </article>

                <article>
                    <div class="clearfix">
                        <h2>CSS Examples</h2>

                        <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result</p>

                        <a class="more" href="#">Try-It-Yourself!</a>
                    </div>
                </article>

                <article>
                    <div class="clearfix">
                        <h2>CSS Reference</h2>

                        <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>

                        <a class="more" href="#">CSS2 Reference</a>
                    </div>
                </article>

                <article>
                    <div class="clearfix">
                        <h2>CSS Quiz Test</h2>

                        <p>Test your skills at W3Schools!</p>

                        <a class="more" href="#">Start CSS Quiz!</a>
                    </div>
                </article>
            
                <ul class="prev-next">
                    <li class="prev"><a href="#">Previous</a></li>
                    <li class="next"><a href="#">Next</a></li>
                </ul>

            </section>
        </div>
        
        <div id="right-column">
            <aside>
                <div class="box">
                    <h3>Site Search</h3>

                    <form class="search" action="#">
                        <input type="text" name="search" />
                        <button type="submit">...</button>
                    </form>

                    <ul class="links">
                        <li><a href="#">About W3Schools</a></li>
                        <li><a href="#">W3Schools Forum</a></li>
                    </ul>
                </div>
                <div class="box">
                    <img src="images/25-styles.png" alt="25+ styles" width="102" height="31" />
                    <ul class="links">
                        <li>
                            <a href="#">Dynamic button image generation</a>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h3>Web hosting</h3>

                    <ul class="links">
                        <li><a href="#">$15 Domain Name Registration</a></li>
                        <li><a href="#">Save $20 / year!</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">UK Domain Names</a></li>
                        <li><a href="#">UK Web Hosting</a></li>
                        <li><a href="#">Alojamiento Web</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">Buy UK Domain Names</a></li>
                        <li><a href="#">Register Domain Names</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">Cheap Domain Names</a></li>
                        <li><a href="#">Cheap Web Hosting</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">Best Web Hosting</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">Domain Name</a></li>
                        <li><a href="#">Registration</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">PHP MySQL Hosting</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">Top 10 Web Hosting</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">Web Hosting Providers</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">Web Hosting Company</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">Web Hosting Reviews</a></li>
                    </ul>
                </div>
                <div class="box">
                    <ul class="links">
                        <li><a href="#">UK Web Hosting</a></li>
                    </ul>
                </div>
            </aside>
        </div>  
    </div>
</body>
</html>