﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>News</title>
    <link rel="stylesheet" href="styles/news.css" />
    <script type="text/javascript" src="scripts/modernizr.min.js"></script>
    <script type="text/javascript" src="scripts/mootools.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="scripts/selectivizr.min.js"></script>
    <![endif]-->   
</head>
<body>
    <div id="container">
        <nav>
            <ul class="clearfix">
                <li><a href="#">Новините</a></li>
                <li><a href="#" class="selected">Спорт</a></li>
                <li><a href="#">Емисии</a></li>
                <li><a href="#">Любопитно</a></li>
                <li><a href="#">Аз, репортерът</a></li>
                <li><a href="#">Тази сутрин</a></li>
            </ul>
        </nav>
               
        <aside>
            <div class="headings">
                <h3><a href="#">Интернет новини - 13.07.2010 г.</a></h3>
            </div>
            <div class="headings">
                <h3><a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a></h3>
            </div>
            <div class="headings">
                <h3><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></h3>
            </div>
            <div class="headings">
                <h3><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></h3>
            </div>                       
            <div class="headings">
                <h3><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</a></h3>
            </div>                       
        </aside>
                                                        
        <section class="clearfix">
            <iframe width="480" height="360" src="http://www.youtube.com/embed/xOGsfG0jiBU" frameborder="0" allowfullscreen></iframe>          
        </section>
                
    </div>
</body>
</html>
