﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Conditional Statements</title>

    <meta charset="utf-8" />
    
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="libraries/js-console/js-console.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

    <script type="text/javascript" src="libraries/jquery-1.11.1.min.js"></script>
</head>
<body>
    <div id="wrapper" data-spy="scroll" data-target="#spy">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand">
                        <a href="exchange-integers.html">
                            <span>1. Exchange integers</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="sign-of-product.html">
                            <span>2. Sign of product</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="biggest-integer.html">
                            <span>3. Biggest integer</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="sort-real-numbers.html">
                            <span>4. Sort real numbers</span>
                        </a>
                    </li>
                    <li class="sidebar-brand active">
                        <a href="digit-name.html">
                            <span>5. Digit name</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="quadratic-equation.html">
                            <span>6. Quadratic equation</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="greatest-value.html">
                            <span>7. Greatest value</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="numbers-names.html">
                            <span>8. Numbers names</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="content-header">
                <h1 id="home">Conditional Statements</h1>
            </div>

            <div class="page-content inset">
                <div class="row">
                    <div class="jumbotron well text-left clearfix">
                        <h2>5. Digit name</h2>

                        <p>
                            Write script that asks for a digit and depending on the input shows the name of that digit
                            (in English) using a switch statement.
                        </p>

                        <div class="col-md-2">
                            <form role="form" action="" method="post" id="inputForm">
                                <div class="form-group">
                                    <label for="digit">Digit</label>
                                    <input type="text" id="digit" name="digit" class="form-control" placeholder="Enter digit" required="required" />
                                </div>

                                <button class="btn btn-info" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div id="js-console"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="libraries/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-validate-init.js" type="text/javascript"></script>
    <script src="libraries/js-console/js-console.js" type="text/javascript"></script>
    <!-- Homework -->
    <script src="scripts/digit-name.js" type="text/javascript"></script>
</body>
</html>
