﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data Types and Variables</title>

    <meta charset="utf-8" />
    
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="libraries/js-console/js-console.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
    <div id="wrapper" data-spy="scroll" data-target="#spy">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand active">
                        <a href="literals.html">
                            <span>1. Literals</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="quoted-text.html">
                            <span>2. Quoted text</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="typeof.html">
                            <span>3. typeof</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="null-and-undefined.html">
                            <span>4. Null and undefined</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="content-header">
                <h1 id="home">Data Types and Variables</h1>
            </div>

            <div class="page-content inset">
                <div class="row">
                    <div class="jumbotron well text-left">
                        <h2>1. Literals</h2>

                        <p>
                            Assign all the possible JavaScript literals to different variables.
                        </p>
                    </div>
                </div>
                
                <div class="row">
                    <div id="js-console"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="libraries/js-console/js-console.js" type="text/javascript"></script>
    <!-- Homework -->
    <script src="scripts/literals.js" type="text/javascript"></script>
</body>
</html>
