html, body, div, h1, h2, h3, p, span, ul, li, a {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-color: #fff;
	color: #000;
}

.left {float:left;}
.rigth {float:right;}
.clear {clear:both;}

ul {
	margin-left: 10px;
}

li {
	list-style-type: none;
	margin: 5px;
}

li li {
	margin-left: 5px;
}

a {
	text-decoration: none;
	color: #cc0066;
}

a:hover {
	text-shadow: 1px 1px  #cc0066;
}

a:visited {
	color: #8e0047;
}

.game_imgs {
	margin: 10px;
}

#main_title {
	margin-left: 150px;
	margin-top: 30px;
	color: #660033;
	font-family: 'Times New Roman', serif;
	font-size:  35px;
}

.section_title {
	color: #660033;
	font-family: 'Times New Roman', serif;
	font-size:  25px;
}

.inner_section_title {
	color: #660033;
	font-family: 'Times New Roman', serif;
	font-size:  18px;
	margin-bottom:  10px;
}

#contents, #user_guide, #programmer_guide {
	border: 1px solid #FFB6C1;
	border-radius: 10px;
	background-color: #FFE4E1;
	margin-top: 10px;
	padding: 10px;
}

#header {
	height: 100px;	
	padding: 5px;
	border: 1px solid  	#FFB6C1;
	border-radius: 10px;
	background-color: #FFE4E1;
	text-align: center;

}

#wrapper {
	width: 950px;
	margin: 0 auto;
	background-color: #fff;
}

#main_menu, #black_hole,
#reflexes, #math, #english, #action {
	margin: 10px;
	padding: 5px;
}

p {
	padding: 5px;
}

span.by a{
	text-decoration: none;
	color: #e23351;
}

span.by a:hover {
	text-shadow: 1px 1px  #e23351;
}