<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery MessageBox</title>
    <script src="library/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/styles.css" media="all" />
</head>
<body>
    <h1>Basic MessageBox</h1>

    <div class="message-box error">
        I am an error message
    </div>

    <div class="message-box warning">
        I am a warning message
    </div>

    <div class="message-box success">
        I am a success message
    </div>

    <div class="message-box info">
        I am an info message
    </div>

    <script src="javascript/jquery.message-box.js" type="text/javascript"></script>
    <script src="javascript/message-box.js" type="text/javascript"></script>
</body>
</html>