﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Functions - Overview</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>		   
	<script>
		function printLogo() {
			jsConsole.writeLine('---------------');
			jsConsole.writeLine('Telerik Corp.');
			jsConsole.writeLine('www.telerik.com');
			jsConsole.writeLine('---------------');
		}

		printLogo();	
	</script>
</body>
</html>
