<!DOCTYPE html>
<html>
<head>
    <title>Dropdown</title>
</head>
<body>
<div id="container">
    <select id="dropdown">
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
        <option value="4">Four</option>
    </select>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="scripts/dropdown.js"></script>
<script>
    $(document.body).on('click', function(){
        alert('Selected: ' + $('#dropdown').val());
    })
</script>
</body>
</html>