﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Family Tree</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body>
    <div id="container"></div>
    <button id="btn-test" onclick="onTestBtnClick()">Test</button>
    <script src="scripts/kinetic.min.js"></script>
    <script src="scripts/family-tree-test.js"></script>
    <script src="scripts/family-tree.js"></script>
    <script src="scripts/tree-drawer.js"></script>
</body>
</html>
