<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>HTML Table</title>
		<style>
			table, tr, td {
				border: 1px solid gray;
			}
			td {
				width: 80px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<h2>Table</h2>
		<table>
			<tbody>
			<# for (int i = 0; i < rows; i++)
			{ #>	<tr>
					<# for (int j = 0; j < cols; j++) 
						{#><td></td>
					<#}#></tr>
			<#}#></tbody>
		</table>
	</body>
</html>
