<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery Slider</title>
    <script src="library/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/styles.css" media="all" />
</head>
<body>
    <h1>Basic Slider</h1>
    <div id="slider">
        <a href="#" class="control-next">Prev</a>
        <a href="#" class="control-prev">Next</a>
        <ul>
            <li class="odd">
                <h2>Slide 1</h2>

                <div>
                    <img src="images/sun.small.cloud.png" />
                </div>
            </li>
            <li class="even">
                <h2>Slide 2</h2>

                <div>
                    <a href="#">Some link</a>
                </div>
            </li>
            <li class="odd">
                <h2>Slide 3</h2>

                <ul>
                    <li>Task 1</li>
                    <li>Task 2</li>
                    <li>Task 2</li>
                    <li>Task 4</li>
                </ul>
            </li>
            <li class="even">
                <h2>Slide 4</h2>

                <div>
                    <form>
                        <label>E-mail</label>
                        <input type="text" />
                        <button type="button">Subscribe</button>
                    </form>
                </div>
            </li>
        </ul>
    </div>

    <div class="slider-option">
        <input type="checkbox" id="auto-play">
        <label for="auto-play">Autoplay Slider</label>
    </div>

    <script src="javascript/slider.js" type="text/javascript"></script>
</body>
</html>