<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>05. Find youngest person and print his name</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            <div id="javascript-ninja"></div>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.WorkingWithShapes.html">01. Working with shapes</a></li>
                    <li><a href="02.RemoveAllElementsWithGivenValue.html">02. Remove all elements with given value</a></li>
                    <li><a href="03.DeepCopyObject.html">03. Deep copy object</a></li>
                    <li><a href="04.DoesObjectContainProperty.html">04. Does object contain property</a></li>
                    <li><a href="05.PrintNameOfYoungestPerson.html">05. Find youngest person and print his name</a></li>
                    <li><a href="06.GroupPersonsByAgeNames.html">06. Group persons by age / names</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h3>Find youngest person and print his name</h3>
                    <p>
                        Write a function that finds the youngest person in a given array of persons and prints his/hers full name. 
                        Each person have properties: firstname, lastname and age, as shown:<br />
                        var persons = [{ firstname : 'Gosho', lastname: 'Petrov', age: 32 }, { firstname : 'Bay', lastname: 'Ivan', age: 81},...];
                    </p>
                </article>
                <div id="js-console">
                </div>
            </section>
        </div>
        <footer></footer>
        <script type="text/javascript" src="js/js-console.js"></script>
        <script type="text/javascript" src="js/userValidation.js"></script>
        <script type="text/javascript" src="js/05.PrintNameOfYoungestPerson.js"></script>
    </body>
</html>