<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>06. Group persons by age / names</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            <div id="javascript-ninja"></div>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.WorkingWithShapes.html">01. Working with shapes</a></li>
                    <li><a href="02.RemoveAllElementsWithGivenValue.html">02. Remove all elements with given value</a></li>
                    <li><a href="03.DeepCopyObject.html">03. Deep copy object</a></li>
                    <li><a href="04.DoesObjectContainProperty.html">04. Does object contain property</a></li>
                    <li><a href="05.PrintNameOfYoungestPerson.html">05. Find youngest person and print his name</a></li>
                    <li><a href="06.GroupPersonsByAgeNames.html">06. Group persons by age / names</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h3>Group persons by age / names</h3>
                    <p>
                        Write a function that groups an array of persons by age, first or last name. 
                        The function must return an associative array, with keys - the groups, and values - arrays with persons in this groups. 
                        Use function overloading (i.e. just one function)<br />
                        var persons = {...};<br />
                        var groupedByFname = group(persons, 'firstname');<br />
                        var groupedByAge= group(persons, 'age');<br />
                        var groupedByAge= group(persons, 'age');
                    </p>
                </article>
                <div id="js-console">
                </div>
            </section>
        </div>
        <footer></footer>
        <script type="text/javascript" src="js/js-console.js"></script>
        <script type="text/javascript" src="js/userValidation.js"></script>
        <script type="text/javascript" src="js/06.GroupPersonsByAgeNames.js"></script>
    </body>
</html>