﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Operators and Expressions</title>

    <meta charset="utf-8" />
    
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="libraries/js-console/js-console.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

    <script type="text/javascript" src="libraries/jquery-1.11.1.min.js"></script>
</head>
<body>
    <div id="wrapper" data-spy="scroll" data-target="#spy">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand">
                        <a href="odd-or-even.html">
                            <span>1. Odd or even</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="divisible-by-7-and-5.html">
                            <span>2. Divisible by 7 and 5</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="rectangle-area.html">
                            <span>3. Rectangle area</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="is-third-digit-7.html">
                            <span>4. Is third digit 7</span>
                        </a>
                    </li>
                    <li class="sidebar-brand active">
                        <a href="check-third-bit.html">
                            <span>5. Check third bit</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="is-point-within-circle.html">
                            <span>6. Is point within circle</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="is-prime.html">
                            <span>7. Is prime</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="trapezoid-area.html">
                            <span>8. Trapezoid area</span>
                        </a>
                    </li>
                    <li class="sidebar-brand">
                        <a href="within-circle-and-out-of-rectangle.html">
                            <span>9. Within circle & out of rectangle</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="content-header">
                <h1 id="home">Operators and Expressions</h1>
            </div>

            <div class="page-content inset">
                <div class="row">
                    <div class="jumbotron well text-left clearfix">
                        <h2>5. Check third bit</h2>

                        <p>
                            Write a boolean expression for finding if the bit 3 (counting from 0) of a given integer is 1 or 0.
                        </p>

                        <div class="col-md-2">
                            <form role="form" action="" method="post" id="inputForm">
                                <div class="form-group">
                                    <label for="integer">Integer</label>
                                    <input type="text" id="integer" name="integer" class="form-control" placeholder="Enter integer number" required="required" />
                                </div>

                                <button class="btn btn-info" type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div id="js-console"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="libraries/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-validate-init.js" type="text/javascript"></script>
    <script src="libraries/js-console/js-console.js" type="text/javascript"></script>
    <!-- Homework -->
    <script src="scripts/check-third-bit.js" type="text/javascript"></script>
</body>
</html>
