﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Grid</title>
    <link rel="stylesheet" href="styles/grid.css" media="screen" />
</head>
<body>
    <form name="productFilterForm" id="productFilterForm" method="get" action="#">
        <table>
            <thead>
                <tr>
                    <th colspan="6">Drag a column header and drop it here to group by that column</th>
                </tr>
                <tr class="gradient">
                    <th>ProductID</th>
                    <th>Product name</th>
                    <th>Unit price</th>
                    <th>Quantity per unit</th>
                    <th>Units in stock</th>
                    <th>Discontinued</th>
                </tr>
                <tr>
                    <th>
                        <input type="text" id="productId" name="productId" class="width30" />
                    </th>
                    <th>
                        <input type="text" id="productName" name="productName" />
                    </th>
                    <th>
                        <input type="text" id="unitPrice" name="unitPrice" class="width90" />
                        <input type="image" src="images/filter.png" name="filter" class="filter" />
                    </th>
                    <th>
                        <input type="text" id="quantityPerUnit" name="quantityPerUnit" class="width110" />
                    </th>
                    <th>
                        <input type="text" id="unitsInStock" name="unitsInStock" class="width90" />
                        <input type="image" src="images/filter.png" name="filter" class="filter" />
                    </th>
                    <th>
                        <input type="checkbox" name="discontinued" id="discontinued" value="" />
                        <input type="image" src="images/filter.png" name="filter" class="filter" />
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="6" class="gradient">
                        <div class="pager">
                            <input type="image" src="images/first_page.png" name="firstPage" />
                            <input type="image" src="images/previous_page.png" name="previousPage" />

                            <a href="#" class="page active">1</a>
                            <a href="#" class="page">2</a>
                            <a href="#" class="page">3</a>
                            <a href="#" class="page">4</a>
                            <a href="#" class="page">5</a>
                            <a href="#" class="page">6</a>
                            <a href="#" class="page">7</a>
                            <a href="#" class="page">8</a>
                            <a href="#" class="page">9</a>
                            <a href="#" class="page">10</a>

                            <span class="more">...</span>

                            <input type="image" src="images/next_page.png" name="nextPage" />
                            <input type="image" src="images/last_page.png" name="lastPage" />

                            <label for="itemsPerPage">Page size:</label>
                            <select name="itemsPerPage" id="itemsPerPage">
                                <option value="10" selected="selected">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>

                        <div class="results"><span><span class="resultsNumbers">335104</span> items in <span class="resultsNumbers">33511</span> pages</span></div>
                    </td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="1" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>24-12 oz bottles</td>
                    <td>17</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="2" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aniseed Syrup</td>
                    <td>$10.00</td>
                    <td>12-550 ml bottles</td>
                    <td>13</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="3" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cajun Seasoning</td>
                    <td>$22.00</td>
                    <td>48-6 oz jars</td>
                    <td>53</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="4" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="5" checked="checked" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysenberry Spread</td>
                    <td>$25.00</td>
                    <td>12-8 oz jars</td>
                    <td>120</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="6" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12-1 lb pkgs.</td>
                    <td>15</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="7" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12-12 oz jars</td>
                    <td>6</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="8" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18-500 g pkgs.</td>
                    <td>29</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="9" checked="checked" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12-200 ml jars</td>
                    <td>31</td>
                    <td>
                        <input type="checkbox" name="discontinued[]" value="10" disabled="disabled" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
