<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.PrintNumbers1ToN.html">01. Print numbers 1 to N</a></li>
                    <li><a href="02.PrintNumbersNotDivisibleBy3and7.html">02. Print numbers not divisible by 3 and 7</a></li>
                    <li><a href="03.NumberSequenceMaxMin.html">03. Number sequence max and min</a></li>
                    <li><a href="04.LexicographicallySmallestLargestProperty.html">04. Lexicographically smallest and largest property</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h1>JavaScript Fundamentals - Assignments - Loops</h1>
                    <p>This is a small template designed for writing assignments in Telerik Academy's Javascript Fundamentals Course.</p>
                </article>
                <img src="img/js-icon.png" width="150" />
                <article>
                    <h2>Documentation</h2>
                    <ul>
                        <li>Custom JavaScript functions for each task are specified in separate file e.g. 01.PrintNumbers1ToN.js</li>
                        <li>General JavaScript functions (e.g. jsConsole.writeLine) are located in js-console.js</li>
                    </ul>
                </article>
            </section>
        </div>
        <footer></footer>
    </body>
</html>