<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Handlebars.js demos: Conditional expressions</title>
</head>
<body>
	<div id="posts"></div>	
	<script type="text/x-handlebars-template" id="posts-list-template">
		<h1>Posts</h1>
		<ul class="posts">
			{{#posts}}	
				<li>	
					<strong>
						<a href="#/posts/{{id}}">{{title}}</a>
					</strong>
					{{#if author}}
						<span class="author">by {{author}}</span>
					{{/if}}
				</li>
			{{/posts}}
		</ul>
	</script>
	<script src='..\libs\handlebars.min.js'></script>
	<script>
	/* globals document, Handlebars */
	'use strict';

	function getPosts(count) {
		var posts,
			post,
			i;
		count = count || 10;
		posts = [];
		for (i = 0; i < count; i += 1) {
			post = {
				id: i + 1,
				title: 'Post #' + (i + 1)
			};
			if (i % 3) {
				post.author = 'Author #' + (i + 3);
			}
			posts.push(post);
		}
		return posts;
	}

	var posts = getPosts(15);

	var postsTemplate = Handlebars.compile(document.getElementById('posts-list-template').innerHTML);
	document.getElementById('posts').innerHTML = postsTemplate({
		posts: posts
	});

	</script>
</body>
</html>