<html>
<head>
	<title>Operators and Expressions - Assignment Operators</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<div id="js-console"></div>
	<script src="scripts/js-console.js"></script>
	<script>
		var x = 6;
		var y = 4;
		jsConsole.writeLine(y *= 2); // 8
		var z = y = 3; // y=3 and z=3  
		jsConsole.writeLine(z); // 3
		jsConsole.writeLine(x |= 1); // 7
		jsConsole.writeLine(x += 3); // 10
		jsConsole.writeLine(x /= 2); // 5

	</script>
</body>
</html>
