<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello, Stranger</title>
    </head>
    <body>
        <header>
            <p>Hello, Stranger!</p>
        
            <h1>Welcome to Runners Home&trade;</h1>
        </header>
        
        <p>
            Runners home&trade; is dedicated to providing you with:<br />
            - the most up-to-date information on running races<br />
            - the best resources for runners
        </p>
        
        <hr />
        
        <footer>
            &copy; 2007 Runners Home. All rights reserved.            
        </footer>
    </body>
</html>