<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Friends of Pavlina</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen" />
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="profile.html" title="Profile">Profile</a>
                        </li>
                        <li>
                            <a href="friends.html" title="Friends">Friends</a>
                        </li>
                        <li>
                            <a href="info.html" title="Additional information">Additional information</a>
                        </li>
                    </ul>
                </nav>

                <h1>Friends of Pavlina</h1>
            </header>
                   
            <div id="info">
                <dl>
                    <dt>1. Ivo</dt>
                    <dd>Developer</dd>
                    <dt>2. Sami</dt>
                    <dd>Entropy Professor</dd>
                    <dt>3. Roni</dt>
                    <dd>Entropy Professor</dd>
                </dl>
            </div>
        </div>
    </body>
</html>