<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Additional Information about Pavlina</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen" />
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="profile.html" title="Profile">Profile</a>
                        </li>
                        <li>
                            <a href="friends.html" title="Friends">Friends</a>
                        </li>
                        <li>
                            <a href="info.html" title="Additional information">Additional information</a>
                        </li>
                    </ul>
                </nav>

                <h1>Additional Information about Pavlina</h1>
            </header>
                     
            <div id="info">             
                <p>
                    Studied at
                    <a href="http://ue-varna.bg" title="University of Economics - Varna" target="_blank">
                        University of Economics - Varna
                    </a>
                </p>
                <p>Born in Burgas</p>
                <p>Living in Sofia</p>
                <p>
                    Working at 
                    <a href="http://digidev.eu" title="Digidev" target="blank">Digidev</a>
                </p>
            </div>
        </div>
    </body>
</html>