<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Profile of Pavlina</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen" />
    </head>
    <body>
        <div id="container">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="profile.html" title="Profile">Profile</a>
                        </li>
                        <li>
                            <a href="friends.html" title="Friends">Friends</a>
                        </li>
                        <li>
                            <a href="info.html" title="Additional information">Additional information</a>
                        </li>
                    </ul>
                </nav>

                <h1>Profile of Pavlina</h1>
            </header>
                      
            <div>
                <img id="profilePicture" src="images/colors.png" alt="image" />
            
                <p>Name: Pavlina Drosos</p>
                <p>Birthday: 10 March 1983</p>
                <p>Occupation: Web developer</p>
                <p>Area of occupation: IT</p>
            </div>
        </div>
    </body>
</html>