﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Drawing shapes with Canvas</title>
    <style>
        canvas {
            position: absolute;
        }
    </style>
</head>
<body>
    <button id="draw-rectangle">Draw Rectangle</button>
    <button id="draw-circle">Draw Circle</button>
    <button id="draw-line">Draw Line</button>

    <canvas id="shapes-canvas" width="800" height="600" ></canvas>

    <script src="scripts/shape.js"></script>
    <script src="scripts/circle.js"></script>
    <script src="scripts/rectangle.js"></script>
    <script src="scripts/line.js"></script>
    <script src="scripts/draw.js"></script>
</body>
</html>
