﻿<!DOCTYPE html>
<html>
<head>
    <title>Ticket</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/ticket.css" />
    <script type="text/javascript" src="scripts/modernizr.min.js"></script>
    <script type="text/javascript" src="scripts/mootools.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="scripts/selectivizr.min.js"></script>
    <![endif]-->    
</head>
<body>
    <div id="container">       
        <section>            
            <article>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2" class="colorblue">Ticket ID: 409788</th>                            
                        </tr>                                                                        
                    </thead>                   
                    <tbody>
                        <tr>
                            <td class="aligntop">Name:</td>
                            <td class="aligntop">
                                <div class="circle"></div>
                                <span class="colorbeige">Parker Seidel</span>                               
                                <span class="colorred">No Active Support</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td class="colorbeige">seidel@aptmail.com</td>                            
                        </tr>
                        <tr>
                            <td>Response Time:</td>
                            <td class="colorblue">72hours, 60hours left</td>
                        </tr>
                        <tr>
                            <td>Last Action:</td>
                            <td class="colorblue">Never been locked.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="colorbeige">Link to public post</td>
                        </tr>
                        <tr>
                            <td>Status:</td>
                            <td class="colororangered">Not answered</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>                  
    </div>
</body>
</html>
