﻿body {
    font-family: Calibri, sans-serif;
    font-size: 14px;
}

#wrapper {
    background-color: #EEEEEE;
    border: 1px solid #BFBFBF;
    border-radius: 10px;
    padding: 15px;
    width: 450px;
    color:#393939;
}

article {
    background-color: white;
    border: 2px solid #BFBFBF;
    padding: 10px;
    margin-top:25px;
    text-align: right;
    min-height: 100px;
}

.text {
    text-align: left;
    padding-left: 150px;
    padding-right: 30px;    
}

span {
    font-weight: bold;
}

img {
    border: 1px solid #BFBFBF;
    float:left;
    margin:5px;
}

button {
    border: none;
    background: url('../images/button.png');
    width: 80px;
    height: 28px;
    color: #EEA9AB;
    background-repeat: no-repeat;
    margin-top: 10px;
    padding-bottom: 5px;
}

.button {
    margin-top: 25px;
}

button:hover {
    cursor: pointer;
}

h1 {
    margin-top: auto;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 1.2em;
}