﻿* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    color: #000;
    background: #F1F1F1;
}

#container {
    width: 775px;
    margin: 0 auto;
    border: 1px solid #010101;
    overflow: hidden;
    padding: 2px;
}

#left-column {
    float: left;
    width: 138px;
}

#content {
    float: left;
    width: 479px;
    min-height: 530px;
    background: #FFF;
    border: 1px solid #818181;
    margin-left: 2px;
    margin-right: 2px;
    padding: 5px;
}

#right-column {
    float: left;
    width: 142px;
}

.home {
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    color: #000;
    line-height: 24px;
    padding-left: 21px;
    padding-bottom: 0;
    background-image: url("../images/home.png");
    background-repeat: no-repeat;
}

.menu:first-of-type {
    margin-top: 8px;
}

.menu:not(:first-of-type) {
    margin-top: 14px;
}

.menu dt, .menu dd, .links li {
    line-height: 13px;
}

.menu dt a, .menu dd a, .home, .prev-next a {
    text-decoration: none;
}

.menu dt a {
    color: #8D0200;
    font-weight: bold;
}

.menu dd a {
    color: #000;
}

h1 {
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 6px;
}

.prev-next {
    list-style: none;
    border-bottom: 2px solid #909090;
    padding-top: 6px;
    padding-bottom: 6px;    
}

.prev-next:first-of-type {
    margin-bottom: 6px;
}

.prev-next:last-of-type {
    border-top: 2px solid #909090;
}

.prev-next li {
    display: inline-block;
    border: 1px solid #020202;
    padding-top: 1px;
    padding-bottom: 2px;
    position: relative;
}

.prev-next a {
    color: #020202;
}

.prev {
    padding-left: 25px;
    padding-right: 25px;
}

.next {
    padding-left: 38px;
    padding-right: 38px;
}

.prev::before, .next::after {
    position: absolute;
    top: 1px;
}

.prev::before {
    left: 3px;
    content: "◄";
}

.next::after {
    right: 3px;
    content: "►";
}

article h2 {
    font-size: 13px;
    line-height: 11px;
    padding-left: 4px;
}

article img {
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
}

article p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.more {
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 10px;
}

.box {
    background: #FFF;
    border: 1px solid #818181;
    text-align: center;
    margin-bottom: 1px;
}

.box img {
    margin-top: 2px;
}

.links {
    list-style: none;
    padding-top: 3px;
    padding-bottom: 5px;
}

.links a, article a {
    color: #7A0000;
}

.search {
    margin-top: 6px;
}

.search input[type=text] {
    width: 90px;
    height: 18px;
    border: 1px solid #87A3BD;
}

.search button[type=submit] {
    border: 1px solid #084379;
    padding-left: 2px;
    padding-right: 2px;
}

article h2, .box h3 {
    background: #808080;
    color: #FFF;
    padding-top: 2px;
    padding-bottom: 3px;   
}

.box h3 {
    font-size: 11px;
    line-height: 11px;
}

.home, h3 {
    text-transform: uppercase;
}

.clearfix:after {
    display: block;
    content: "";
    clear: both;
    height: 0;
}