﻿body {
    font-family: serif;
    font-size: 14px;
}

#wrapper {
    border: 2px solid #77624D;
    width: 590px;
    padding: 0px;
    border-radius: 10px;
    background-color:#3B3B3B;        
}

header {
    background: -webkit-linear-gradient( #3B3B3B 80%, #282828 ), fixed;
    background: -moz-linear-gradient( #3B3B3B 80%, #282828 ), fixed;
    background: -o-linear-gradient( #3B3B3B 80%, #282828 ), fixed;
    background: linear-gradient( #3B3B3B 80%, #282828 ), fixed;
    border-radius:10px 10px 0 0;     
}

input {
    padding-left:10px;
    margin-right: 13px;
}

form {   
    background: url('../images/pc.png') 7px 7px;
    background-size: 30px;
    background-repeat: no-repeat;
    height: 35px;
    text-align: right;
    padding: 10px;
}

label {
    font-size: 20px;  
    font-weight: bold;  
    color:#F2F2F2;
    margin-right: 10px;
}

h1 {
    padding:0;
    margin:0;
    font-weight: normal;
    font-size: 28px;
    padding: 5px 5px 10px 5px;
    color   : #D8BD18;
}

article {
    padding:10px;
}

.mainText {
    padding-right: 25px;
    font-family: Calibri, serif;
    font-size: 15px;
    color:#707070;
}

.whiteText {

    color:#B6B6B6;
}

button {
    padding: 5px 15px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: rgba(229, 110, 110, .9);
    box-shadow: inset 0px -15px 5px #EC0B0F;
    color: #fff;
}