<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Moving Divs</title>
    <style type="text/css">
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <button id="addRectangle">Add Rectangle</button>
    <button id="addCircle">Add Circle</button><br/>
    
    <canvas id="canvas" width="800" height="600"></canvas>
    
    <script src="javascript/moving-module.js"></script>
    <script src="javascript/moving-divs.js"></script>
</body>
</html>