<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>List View</title>

    <script src="library/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="library/handlebars-v1.3.0.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
    <div id="container">
        <h3>List items from list</h3>

        <ul id="books-list">
            <li class="book-item">
                <a href="/#books/{{id}}">
                    <strong>{{title}}</strong>
                </a>
            </li>
        </ul>

        <div id="students-table-wrapper">
            <h3>Rows from table</h3>

            <table id="students-table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Mark</th>
                </tr>
                </thead>
                <tbody id="students-table-body">
                    <tr class="student-row">
                        <td>{{math @index "+" 1}}</td>
                        <td>{{name}}</td>
                        <td>{{mark}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="javascript/handlebars.math.js" type="text/javascript"></script>
    <script src="javascript/jquery.extended-list-view.js" type="text/javascript"></script>
    <script src="javascript/extended-list-view.js" type="text/javascript"></script>
    </body>
</html>