/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* End of CSS Reset */

html, body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#wrapper {
    width: 960px;
    margin: 0 auto;
    font-size: 14px;
}

.clear {
    clear: both;
}

header
{
    height: 50px;
    line-height: 50px;
    background: url('images/header-bg.png');
    background-repeat: repeat;
}

header h1
{
    margin-left: 15px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

#nav
{
    float: right;
    margin-right: 5px;
}

#nav ul li
{
    display: inline-block;
    padding-right: 15px;
}

#searchBar
{
    height: 40px;
    line-height: 40px;
    background-color: #000000;
    color: #C6C6C6;
}

#searchBar a
{
    color: #C6C6C6;
    text-decoration: none;
    content: "/";
}

#archives
{
    display: inline-block;
    margin-left: 10px; 
}

#search
{
    float: right;
    margin-right: 10px;
}

#content
{
    color: #575E5B;
}

#content h1
{
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}

#content p
{
    margin-bottom: 10px;
}