<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Insert Elements</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: red;
            display: inline-block;
        }

        .box-active { background: green; }
    </style>
</head>

<body>
    <div id="js-main" class="box box-active"></div>

    <div>
        <button class="js-before">Add before</button>
        <button class="js-after">Add after</button>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
