body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, div, img, fieldset, nav, ul, li, a, span, strong, em {
  margin: 0;
  padding: 0;
  border: 0; }

.clearfix, .inline, #gallery-container {
  zoom: 1; }
  .clearfix:after, .inline:after, #gallery-container:after {
    content: "";
    display: block;
    height: 0;
    clear: both; }

.inline, #gallery-container {
  list-style: none; }
  .inline li, #gallery-container li {
    float: left; }

#gallery-container {
  position: relative;
  width: 860px;
  height: 650px;
  margin: 10px auto 0; }

.gallery-image {
  margin-bottom: 10px; }
  .gallery-image:not(:first-child) {
    margin-left: 10px; }
  .gallery-image:target .thumbnail {
    opacity: 1;
    cursor: auto; }
  .gallery-image:target .big-image {
    z-index: 1;
    opacity: 1; }

.thumbnail {
  opacity: 0.5; }
  .thumbnail:hover {
    opacity: 0.7; }

.big-image {
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  position: absolute;
  top: 95px;
  left: 0;
  opacity: 0; }
