﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Responsive Design - Fluid Layout</title>
	<link href="styles/2.fluid-layout.css" rel="stylesheet" />
</head>
<body>
	<aside class="left">
		<nav>
			<ul>
				<li>Sub nav item</li>
				<li>Sub nav item</li>
				<li>Sub nav item</li>	
			</ul>
		</nav>
	</aside>
	<aside class="right">
		<h2>
			Heading
		</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor congue vehicula</p>
	</aside>							  
	<section>
		The content
	</section>
</body>
</html>
