﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Responsive Design - Media Queries</title>
	<link rel="stylesheet" href="styles/5.media-queries.css" />
</head>
<body>
	<div id="wrapper">
		<header>
			<div>
				<h1>Site Header</h1>
				<nav>
					<ul>
						<li>
							<a href="#">Lorem</a>
						</li>
						<li>
							<a href="#">Dolor sit amet </a>
						</li>
						<li>
							<a href="#">Ipsum dolor</a>
						</li>
						<li>
							<a href="#">Convallis</a>
						</li>
						<li>
							<a href="#">Maecenas fermentum</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<aside class="left">
			<div>
				<h2>Useful links					
				</h2>
				<ul>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
				</ul>
			</div>
			<div>
				<h2>Useful links					
				</h2>
				<ul>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
				</ul>
			</div>
			<div>
				<h2>Useful links					
				</h2>
				<ul>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
					<li>
						<a href="#">Link</a>
					</li>
				</ul>
			</div>
		</aside>
		<aside class="right">
			<div class="tag-cloud">
				<h2>Tags cloud
				</h2>
				<ul>
					<li>
						<a href="#">tag1</a>
					</li>
					<li>
						<a href="#">tag2</a>
					</li>
					<li>
						<a href="#">tag3</a>
					</li>
					<li>
						<a href="#">tag4</a>
					</li>
					<li>
						<a href="#">tag5</a>
					</li>
					<li>
						<a href="#">tag6</a>
					</li>
					<li>
						<a href="#">tag1</a>
					</li>
					<li>
						<a href="#">tag2</a>
					</li>
					<li>
						<a href="#">tag3</a>
					</li>
					<li>
						<a href="#">tag4</a>
					</li>
					<li>
						<a href="#">tag5</a>
					</li>
					<li>
						<a href="#">tag6</a>
					</li>
					<li>
						<a href="#">tag1</a>
					</li>
					<li>
						<a href="#">tag2</a>
					</li>
					<li>
						<a href="#">tag3</a>
					</li>
					<li>
						<a href="#">tag4</a>
					</li>
					<li>
						<a href="#">tag5</a>
					</li>
					<li>
						<a href="#">tag6</a>
					</li>
					<li>
						<a href="#">tag1</a>
					</li>
					<li>
						<a href="#">tag2</a>
					</li>
					<li>
						<a href="#">tag3</a>
					</li>
					<li>
						<a href="#">tag4</a>
					</li>
					<li>
						<a href="#">tag5</a>
					</li>
					<li>
						<a href="#">tag6</a>
					</li>
				</ul>
			</div>
		</aside>
		<section>
			<article>
				<header>
					<h1><a href="#"> Lorem ipsum dolor sit amet</a>
					</h1>
					<p>Posted by <a href="#">Doncho Minkov</a> at <span>11:36</span> on <span>Feb 20, 2013</span></p>
				</header>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a risus dolor, quis venenatis magna. Curabitur dapibus odio ut nibh ullamcorper quis accumsan tortor laoreet. Nullam ipsum nibh, pretium ut porta eu, fringilla ut tortor. Vestibulum dapibus aliquam justo vel venenatis. Cras feugiat sapien at odio commodo commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis fermentum urna ut augue ultrices hendrerit. Nam bibendum odio eget nulla tempor et volutpat risus pretium. Integer congue turpis eu est elementum gravida. Integer lacus augue, convallis et tincidunt in, tempor vel quam. Sed laoreet, diam eu volutpat feugiat, libero orci interdum dolor, at feugiat lacus ipsum nec ante. Donec ultricies, ante et ultricies pretium, dui nisl eleifend leo, vel mollis erat justo at nibh. Nam dictum mi eget diam facilisis euismod. Maecenas vehicula varius sapien, sed elementum eros dictum ac.</p>
					<p>Suspendisse ut justo sit amet ante ultricies tincidunt quis sit amet tortor. Suspendisse mauris lacus, vehicula volutpat congue vel, sagittis in nulla. Mauris quis nisl sed enim eleifend pretium vel id augue. Duis turpis felis, consequat vitae sodales a, egestas sit amet nibh. Etiam quis felis leo. Nullam non dui neque, nec porta neque. Praesent non ligula quis libero tempus mollis nec cursus metus. Mauris dui mauris, vestibulum rutrum convallis in, placerat a eros. Etiam dignissim euismod diam, viverra aliquet lacus ultrices at. Praesent risus felis, hendrerit non sodales pretium, dictum eu turpis. In ipsum ipsum, molestie et elementum eu, vestibulum ac enim.</p>
					<p>Nulla pretium enim id neque convallis a bibendum enim aliquet. Vestibulum sed ultricies nibh. Sed at justo mi. Phasellus ipsum erat, congue non consequat blandit, porta sit amet quam. Suspendisse non magna sed lacus venenatis ullamcorper sit amet ut felis. In non dolor metus. Nullam at nibh nulla, vitae consectetur lorem. Morbi in justo ac dui vestibulum varius at id nunc. Aliquam ultrices nibh nulla.</p>
					<p>Proin aliquam cursus nulla, eu malesuada justo porta mattis. Sed arcu magna, eleifend vel tincidunt ac, tristique ut augue. Mauris non faucibus magna. In hac habitasse platea dictumst. Donec nec erat elit, sit amet sodales magna. Vivamus blandit tincidunt molestie. Nullam vehicula ultrices malesuada. Pellentesque justo lorem, euismod eu commodo eget, cursus at libero. Pellentesque elementum ullamcorper magna eu blandit. Vivamus gravida erat faucibus est vulputate vel imperdiet libero fringilla.</p>
					<p>In hac habitasse platea dictumst. Nunc sed aliquam quam. Phasellus faucibus urna sit amet ipsum ullamcorper a bibendum neque fermentum. Vivamus nisi dolor, facilisis in pretium nec, sagittis id quam. Vestibulum auctor, felis a sagittis dictum, risus velit lacinia ante, non convallis sapien leo id orci. Maecenas fermentum cursus tempus. Curabitur libero justo, eleifend vitae tempus at, vestibulum id urna. Praesent eleifend, mi ut euismod malesuada, orci elit malesuada est, sit amet scelerisque massa tortor at orci.</p>
					<a href="#" class="btn-read-more">read more...</a>
				</div>
				<footer>
					<ul>
						<li>
							<a href="#" rel="tag">ipsum</a>
						</li>
						<li>
							<a href="#" rel="tag">Lorem</a>
						</li>
						<li>
							<a href="#" rel="tag">amet</a>
						</li>
						<li>
							<a href="#" rel="tag">id neque convallis</a>
						</li>
						<li>
							<a href="#" rel="tag">bibendum</a>
						</li>
						<li>
							<a href="#" rel="tag">Sed arcu magn</a>
						</li>
					</ul>
				</footer>
			</article>
			<article>
				<header>
					<h1><a href="#">Lorem ipsum dolor sit amet</a>
					</h1>
					<p>Posted by <a href="#">Doncho Minkov</a> at <span>11:36</span> on <span>Feb 20, 2013</span></p>
				</header>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a risus dolor, quis venenatis magna. Curabitur dapibus odio ut nibh ullamcorper quis accumsan tortor laoreet. Nullam ipsum nibh, pretium ut porta eu, fringilla ut tortor. Vestibulum dapibus aliquam justo vel venenatis. Cras feugiat sapien at odio commodo commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis fermentum urna ut augue ultrices hendrerit. Nam bibendum odio eget nulla tempor et volutpat risus pretium. Integer congue turpis eu est elementum gravida. Integer lacus augue, convallis et tincidunt in, tempor vel quam. Sed laoreet, diam eu volutpat feugiat, libero orci interdum dolor, at feugiat lacus ipsum nec ante. Donec ultricies, ante et ultricies pretium, dui nisl eleifend leo, vel mollis erat justo at nibh. Nam dictum mi eget diam facilisis euismod. Maecenas vehicula varius sapien, sed elementum eros dictum ac.</p>
					<p>Suspendisse ut justo sit amet ante ultricies tincidunt quis sit amet tortor. Suspendisse mauris lacus, vehicula volutpat congue vel, sagittis in nulla. Mauris quis nisl sed enim eleifend pretium vel id augue. Duis turpis felis, consequat vitae sodales a, egestas sit amet nibh. Etiam quis felis leo. Nullam non dui neque, nec porta neque. Praesent non ligula quis libero tempus mollis nec cursus metus. Mauris dui mauris, vestibulum rutrum convallis in, placerat a eros. Etiam dignissim euismod diam, viverra aliquet lacus ultrices at. Praesent risus felis, hendrerit non sodales pretium, dictum eu turpis. In ipsum ipsum, molestie et elementum eu, vestibulum ac enim.</p>
					<p>Nulla pretium enim id neque convallis a bibendum enim aliquet. Vestibulum sed ultricies nibh. Sed at justo mi. Phasellus ipsum erat, congue non consequat blandit, porta sit amet quam. Suspendisse non magna sed lacus venenatis ullamcorper sit amet ut felis. In non dolor metus. Nullam at nibh nulla, vitae consectetur lorem. Morbi in justo ac dui vestibulum varius at id nunc. Aliquam ultrices nibh nulla.</p>
					<p>Proin aliquam cursus nulla, eu malesuada justo porta mattis. Sed arcu magna, eleifend vel tincidunt ac, tristique ut augue. Mauris non faucibus magna. In hac habitasse platea dictumst. Donec nec erat elit, sit amet sodales magna. Vivamus blandit tincidunt molestie. Nullam vehicula ultrices malesuada. Pellentesque justo lorem, euismod eu commodo eget, cursus at libero. Pellentesque elementum ullamcorper magna eu blandit. Vivamus gravida erat faucibus est vulputate vel imperdiet libero fringilla.</p>
					<p>In hac habitasse platea dictumst. Nunc sed aliquam quam. Phasellus faucibus urna sit amet ipsum ullamcorper a bibendum neque fermentum. Vivamus nisi dolor, facilisis in pretium nec, sagittis id quam. Vestibulum auctor, felis a sagittis dictum, risus velit lacinia ante, non convallis sapien leo id orci. Maecenas fermentum cursus tempus. Curabitur libero justo, eleifend vitae tempus at, vestibulum id urna. Praesent eleifend, mi ut euismod malesuada, orci elit malesuada est, sit amet scelerisque massa tortor at orci.</p>
					<a href="#" class="btn-read-more">read more...</a>
				</div>
				<footer>
					<ul>
						<li>
							<a href="#" rel="tag">ipsum</a>
						</li>
						<li>
							<a href="#" rel="tag">Lorem</a>
						</li>
						<li>
							<a href="#" rel="tag">amet</a>
						</li>
						<li>
							<a href="#" rel="tag">id neque convallis</a>
						</li>
						<li>
							<a href="#" rel="tag">bibendum</a>
						</li>
						<li>
							<a href="#" rel="tag">Sed arcu magn</a>
						</li>
					</ul>
				</footer>
			</article>
			<article>
				<header>
					<h1><a href="#">Lorem ipsum dolor sit amet</a>
					</h1>
					<p>Posted by <a href="#">Doncho Minkov</a> at <span>11:36</span> on <span>Feb 20, 2013</span></p>
				</header>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a risus dolor, quis venenatis magna. Curabitur dapibus odio ut nibh ullamcorper quis accumsan tortor laoreet. Nullam ipsum nibh, pretium ut porta eu, fringilla ut tortor. Vestibulum dapibus aliquam justo vel venenatis. Cras feugiat sapien at odio commodo commodo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis fermentum urna ut augue ultrices hendrerit. Nam bibendum odio eget nulla tempor et volutpat risus pretium. Integer congue turpis eu est elementum gravida. Integer lacus augue, convallis et tincidunt in, tempor vel quam. Sed laoreet, diam eu volutpat feugiat, libero orci interdum dolor, at feugiat lacus ipsum nec ante. Donec ultricies, ante et ultricies pretium, dui nisl eleifend leo, vel mollis erat justo at nibh. Nam dictum mi eget diam facilisis euismod. Maecenas vehicula varius sapien, sed elementum eros dictum ac.</p>
					<p>Suspendisse ut justo sit amet ante ultricies tincidunt quis sit amet tortor. Suspendisse mauris lacus, vehicula volutpat congue vel, sagittis in nulla. Mauris quis nisl sed enim eleifend pretium vel id augue. Duis turpis felis, consequat vitae sodales a, egestas sit amet nibh. Etiam quis felis leo. Nullam non dui neque, nec porta neque. Praesent non ligula quis libero tempus mollis nec cursus metus. Mauris dui mauris, vestibulum rutrum convallis in, placerat a eros. Etiam dignissim euismod diam, viverra aliquet lacus ultrices at. Praesent risus felis, hendrerit non sodales pretium, dictum eu turpis. In ipsum ipsum, molestie et elementum eu, vestibulum ac enim.</p>
					<p>Nulla pretium enim id neque convallis a bibendum enim aliquet. Vestibulum sed ultricies nibh. Sed at justo mi. Phasellus ipsum erat, congue non consequat blandit, porta sit amet quam. Suspendisse non magna sed lacus venenatis ullamcorper sit amet ut felis. In non dolor metus. Nullam at nibh nulla, vitae consectetur lorem. Morbi in justo ac dui vestibulum varius at id nunc. Aliquam ultrices nibh nulla.</p>
					<p>Proin aliquam cursus nulla, eu malesuada justo porta mattis. Sed arcu magna, eleifend vel tincidunt ac, tristique ut augue. Mauris non faucibus magna. In hac habitasse platea dictumst. Donec nec erat elit, sit amet sodales magna. Vivamus blandit tincidunt molestie. Nullam vehicula ultrices malesuada. Pellentesque justo lorem, euismod eu commodo eget, cursus at libero. Pellentesque elementum ullamcorper magna eu blandit. Vivamus gravida erat faucibus est vulputate vel imperdiet libero fringilla.</p>
					<p>In hac habitasse platea dictumst. Nunc sed aliquam quam. Phasellus faucibus urna sit amet ipsum ullamcorper a bibendum neque fermentum. Vivamus nisi dolor, facilisis in pretium nec, sagittis id quam. Vestibulum auctor, felis a sagittis dictum, risus velit lacinia ante, non convallis sapien leo id orci. Maecenas fermentum cursus tempus. Curabitur libero justo, eleifend vitae tempus at, vestibulum id urna. Praesent eleifend, mi ut euismod malesuada, orci elit malesuada est, sit amet scelerisque massa tortor at orci.</p>
					<a href="#" class="btn-read-more">read more...</a>
				</div>
				<footer>
					<ul>
						<li>
							<a href="#" rel="tag">ipsum</a>
						</li>
						<li>
							<a href="#" rel="tag">Lorem</a>
						</li>
						<li>
							<a href="#" rel="tag">amet</a>
						</li>
						<li>
							<a href="#" rel="tag">id neque convallis</a>
						</li>
						<li>
							<a href="#" rel="tag">bibendum</a>
						</li>
						<li>
							<a href="#" rel="tag">Sed arcu magn</a>
						</li>
					</ul>
				</footer>
			</article>
		</section>
		<footer>
			<h2>Site Footer
			</h2>
		</footer>
	</div>
</body>
</html>
