<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Working with DOM</title>
    <style>
        #wrapper div {
            width: 100px;
            height: 30px;
            border: 1px solid gray;
            margin: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    
    <a href="#" class="button">Button 1</a>
    <a href="#" class="button">Button 2</a>
    
    <div id="wrapper"></div>
    
    <script type="text/javascript" src="javascript/dom-module.js"></script>
    <script type="text/javascript" src="javascript/dom.js"></script>
</body>
</html>