<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Create div elements</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
    <form>
        <label for="elements-number">Enter div elements number:</label>
        <input type="text" id="elements-number" />
        <input type="button" id="btn-generate-divs" value="Generate Divs">
    </form>
    <div id="content"></div>
    <script type="text/javascript" src="scripts/01.create-div-elements.js"></script>
</body>
</html>