﻿<!doctype html>
<html>
<head>
    <title>SVG</title>
    <style type="text/css">
        body {
            background-color: #222222;
        }

        svg {
            margin-left:100px;
            background-color: #fbf0c5;
        }
        text {
            font-family:Calibri;
        }
    </style>
</head>

<body>
    <svg width="400" height="350">
        <circle cx="200" cy="100" r="55" fill="#3E3F37" />
        <path d="M200 70 Q170 95 200 150" stroke=#5EB14A fill="#5EB14A" stroke-width="3" />
        <path d="M200 70 Q230 95 200 150" stroke=#449644 fill="#449644" stroke-width="3" />
        <circle cx="200" cy="150" r="55" fill="#282827" />
        <text x="156" y="150" stroke-width="2" fill="white" font-family="Calibri" font-size="27px" letter-spacing="5">express</text>
        <circle cx="200" cy="204" r="55" fill="#E23337" />
        <path d="M177 209 L 173 180 L 200 171 L 226 180 L 223 209" stroke="lightgrey" stroke-width="3" fill="none"/>
        <path d="M190 204 L 200 181 L 210 204" stroke="lightgrey" stroke-width="5" fill="none"/>
        <circle cx="200" cy="253" r="55" fill=" #8EC74E" />
        <g transform="translate(151,243)">
            <polygon points="10 0 20 5 20 20 13 17 13 10 10 8 7 10 7 17 0 20 0 5 10 0" style="fill: #47493F" />
            <polygon transform="translate(25,0)" points="10 0 20 5 20 15 10 20 0 15 0 5" style="fill: #FEFEFE" />
            <polygon transform="translate(50,0)" points="10 0 13 2 13 -12 20 -8 20 17 10 23 0 17 0 7 10 0" style="fill: #47493F" />
            <circle cx="60" cy="12" r="3" style="fill: #8EC74E" />
            <polygon transform="translate(77,0)" points="10 0 20 5 20 9 13 12 7 12 15 18 10 23 0 17 0 5 10 0" style="fill: #47493F" />
            <circle cx="87" cy="11" r="3" style="fill: #F2F8EC" />
        </g>
        <text x="90" y="105" fill="#3E3F37" font-size="40px" font-weight="bold">M</text>
        <text x="95" y="157" fill="#282827" font-size="40px" font-weight="bold">E</text>
        <text x="93" y="214" fill="#E23337" font-size="40px" font-weight="bold">A</text>
        <text x="93" y="270" fill="#8EC74E" font-size="40px" font-weight="bold">N</text>
    </svg>
</body>

</html>
