<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>List View</title>

    <script src="library/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="library/handlebars-v1.3.0.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>
<body>
    <div id="container">
        <h3>List items from template</h3>
        <ul id="books-list" data-template="book-item-template"></ul>

        <div id="students-table-wrapper">
            <h3>Rows from template</h3>

            <table id="students-table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Mark</th>
                </tr>
                </thead>
                <tbody id="students-table-body" data-template="students-row-template"></tbody>
            </table>
        </div>

        <div id="div-students-table" data-template="students-table-template">
            <h3>Table from template</h3>

        </div>
    </div>

    <script id="book-item-template" type="text/x-handlebars-template">
        {{#each books}}
        <li class="book-item">
            <a href="/#books/{{id}}">
                <strong>{{title}}</strong>
            </a>
        </li>
        {{/each}}
    </script>

    <script id="students-row-template" type="text/x-handlebars-template">
        {{#each students}}
        <tr class="student-row">
            <td>{{math @index "+" 1}}</td>
            <td>{{name}}</td>
            <td>{{mark}}</td>
        </tr>
        {{/each}}
    </script>

    <script id="students-table-template" type="text/x-handlebars-template">
        <table>
            <thead>
            <tr>
                <th>#</td>
                <th>Name</td>
                <th>Mark</td>
            </tr>
            </thead>

            <tbody>
            {{#each students}}
            <tr>
                <td>{{math @index "+" 1}}</td>
                <td>{{name}}</td>
                <td>{{mark}}</td>
            </tr>
            {{/each}}
            </tbody>
        </table>
    </script>

    <script src="javascript/handlebars.math.js" type="text/javascript"></script>
    <script src="javascript/jquery.list-view.js" type="text/javascript"></script>
    <script src="javascript/list-view.js" type="text/javascript"></script>
    </body>
</html>