* {
    margin: 0;
    padding: 0;
}

body, button, input {
    color: #333333;
    font: 12px/1.2 Segoe UI, sans-serif;
}

#calculator-window {
    margin: auto;
    padding: 6px 7px 7px 7px;
    width: 417px;
    background-color: #BFDDFB;
    background: #ebf1f6; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* IE10+ */
    background: linear-gradient(45deg,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

#calculator-window .header {
    height: 22px;
}

#calculator-window h1 {
    font: inherit;
    display: inline-block;
    margin-bottom: 8px;
    vertical-align: middle;
    width: 100px;
}

#calculator-window .icon {
    height: 16px;
    width: 12px;
    display: inline-block;
    background-image: url("../images/calculator.png");
    background-position: -5px -6px;
    background-repeat: no-repeat;
    margin-left: 2px;
    margin-right: 6px;
}

#calculator-window .window-buttons {
    float: right;
    font-size: 0;
    margin-top: -6px;
}

#calculator-window .window-buttons li {
    display: inline-block;
}

.clearfix {
   zoom:1;
}
.clearfix:after {
   content: ""; 
   display: block; 
   clear: both; 
   height: 0; 
}

.minimize {
    height: 19px;
    width: 29px;
    background-image: url("../images/calculator.png");
    background-position: -308px 0px;
    background-repeat: no-repeat;
}

.maximize {
    height: 19px;
    width: 27px;
    background-image: url("../images/calculator.png");
    background-position: -337px 0px;
    background-repeat: no-repeat;
}

.close {
    height: 19px;
    width: 47px;
    background-image: url("../images/calculator.png");
    background-position: -364px 0px;
    background-repeat: no-repeat;
}

#calculator {
    width: 395px;
    padding: 0 10px 5px;
    border: 1px solid #94A0AB;
    background: -webkit-linear-gradient(#F0F0F0 0, #D9E4F1 100px);
    background: -moz-linear-gradient(#F0F0F0 0, #D9E4F1 100px);
    background: -o-linear-gradient(#F0F0F0 0, #D9E4F1 100px);
    background: linear-gradient(#F0F0F0 0, #D9E4F1 100px);
}

#calculator .menu {
    margin: 0 -10px 10px;
    padding: 1px 5px 2px;
    border-bottom: 1px solid #B6BCCC;
    background: -webkit-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
    background: -moz-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
    background: -o-linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
    background: linear-gradient(#FEFEFF 0, #E5EAF5 34%, #D4DBED 35%, #E1E6F6 100%);
}

#calculator .menu li + li { 
    margin-left: 10px; 
}

.result {
    padding: 15px 5px 5px;
    background: -webkit-linear-gradient(#E6EFFB, #FFFFFF);
    background: -moz-linear-gradient(#E6EFFB, #FFFFFF);
    background: -o-linear-gradient(#E6EFFB, #FFFFFF);
    background: linear-gradient(#E6EFFB, #FFFFFF);
}

.result input {
    width: 100%;
    height: 30px;
    padding-top: 7px;
    text-align: right;
    font-size: 24px;
    -moz-outline: 0;
    outline: 0;
    border: none;
    background: none;
}

.binary-number { 
    font-size: 12px;
}

.binary-number li { 
    width: 33px; 
    line-height: 13px;
}

.binary-number li + li { 
    margin-left: 17px; 
}

.binary-index li:first-child { 
    width: 183px; 
}

.binary-index li:last-child {
    width: 129px;
    text-align: right;
}

.button {
    position: relative;
    height: 27px;
    border: 1px solid #8797AA;
    background: -webkit-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
    background: -moz-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
    background: -o-linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
    background: linear-gradient(#F0F6FB 0, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
    line-height: 25px;
}

.button-bright {
    background: -webkit-linear-gradient(#F7FBFF 0, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
    background: -moz-linear-gradient(#F7FBFF 0, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
    background: -o-linear-gradient(#F7FBFF 0, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
    background: linear-gradient(#F7FBFF 0, #EDF3F8 49%, #E7EDF5 50%, #F3FBFF 100%);
    font-size: 15px;
}

.button-inactive { 
    background: #D9E4F1; 
}

.boxshadow, .button:not(:disabled):not(.button-inactive) {
    -webkit-box-shadow: inset 0 0 0 1px #fff;
    box-shadow: inset 0 0 0 1px #fff;
}

.button:not(.nohover):not(:disabled):not(.button-inactive):hover, .button:not(.nohover):not(:disabled):not(.button-inactive):focus {
    border-color: #F5D50F;
    background: -webkit-linear-gradient(#FEF5EB 0, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
    background: -moz-linear-gradient(#FEF5EB 0, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
    background: -o-linear-gradient(#FEF5EB 0, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
    background: linear-gradient(#FEF5EB 0, #FCE3C6 49%, #FBD075 50%, #FCF8CA 100%);
}

.button-inactive:not(.nohover):hover, .button-inactive:not(.nohover):focus {
    border-color: #F5D50F;
    background: #ffce68;
    background: -moz-linear-gradient(top, #FFCE68 0%, #FFCF6A 50%, #FFD875 78%, #FCF8CA 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFCE68), color-stop(50%,#FFCF6A), color-stop(78%,#FFD875), color-stop(100%,#FCF8CA));
    background: -webkit-linear-gradient(top, #FFCE68 0%,#FFCF6A 50%,#FFD875 78%,#FCF8CA 100%);
    background: -o-linear-gradient(top, #FFCE68 0%,#FFCF6A 50%,#FFD875 78%,#FCF8CA 100%);
    background: -ms-linear-gradient(top, #FFCE68 0%,#FFCF6A 50%,#FFD875 78%,#FCF8CA 100%);
    background: linear-gradient(to bottom, #FFCE68 0%,#FFCF6A 50%,#FFD875 78%,#FCF8CA 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFCE68', endColorstr='#FCF8CA',GradientType=0 );
}

.button:not(:disabled):active { 
    top: 1px; 
}

.button:disabled {
    border-color: #B4C2D1;
    background: #D9E4F1;
}

.button.row2 { 
    height: 59px; 
}

.hex {
    font-size: 16px;
}

.left-arrow {
    font-size: 26px;
    font-weight: bold;
    vertical-align: top;
    line-height: 18px;
}

.button strong { 
    font-size: 22px; 
}

label, button:not(:disabled):not(.nohover), .window-buttons { 
    cursor: pointer; 
}

.nobullet { 
    list-style: none;
    padding-top: 1px;
    padding-left: 2px;
}

.inline { 
    overflow: hidden; 
} 

.inline li {
    float: left;
    list-style: none;
}

.shortcut { 
    text-decoration: underline; 
}

.code { 
    font-family: Consolas, monospace; 
}

.inactive { 
    color: #666; 
}

.row { 
    margin-left: -5px; 
}

.row:after {
    display: table;
    clear: both;
    content: "";
    height: 0;
}

.box, .button {
    margin-bottom: 5px;
    border: 1px solid #8696AA;
    border-radius: 2px;
    color: #1E395B;
}

.box { 
    padding: 5px;
}

form.box li + li { 
    margin-top: 5px; 
}

form.box label { 
    display: block; 
}

.width1 { 
    width:  35px; 
}

.width2 { 
    width:  75px; 
}

.width3 {
    width: 275px; 
}

.width4 { 
    width: 315px; 
}

[class ^= "width"], [class *= " width"] {
    float: left;
    margin-left: 5px;
}