<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <div id="javascript-ninja"></div>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.InitializeArrayElements.html">01. Initialize array elements</a></li>
                    <li><a href="02.CompareCharArrays.html">02. Compare char arrays</a></li>
                    <li><a href="03.MaxSequenceEqualElements.html">03. Max sequence of equal elements</a></li>
                    <li><a href="04.MaxIncreasingSequence.html">04. Max increasing sequence</a></li>
                    <li><a href="05.SelectionSort.html">05. Selection sort</a></li>
                    <li><a href="06.MostFrequentNumber.html">06. Most frequent number</a></li>
                    <li><a href="07.ElementIndexBinarySearch.html">07. Element index (binary search)</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h1>JavaScript Fundamentals - Arrays</h1>
                    <p>This is a small template designed for writing assignments in Telerik Academy's Javascript Fundamentals Course.</p>
                </article>
                <img src="img/js-icon.png" width="150" />
                <article>
                    <h2>Documentation</h2>
                    <ul>
                        <li>Custom JavaScript functions for each task are specified in separate file e.g. "js/01.InitializeArrayElements.js"</li>
                        <li>General JavaScript functions (e.g. jsConsole.writeLine) are located in "js/js-console.js"</li>
                    </ul>
                </article>
            </section>
        </div>
        <footer></footer>
    </body>
</html>