<!doctype html>
<html ng-app>
<head>
    <meta charset="utf-8" />
    <title>People Table</title>
    <style>
        .ng-cloak { display: none; }
    </style>
</head>

<body>
    <table ng-controller="PeopleCtrl" class="ng-cloak" border="1" cellspacing="0">
        <tr>
            <th>First Name</th>
            <th>Second Name</th>
            <th>Grade</th>
        </tr>

        <tr ng-repeat="person in people">
            <td>{{ person.firstName }}</td>
            <td>{{ person.secondName }}</td>
            <td>{{ person.grade }}</td>
        </tr>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script>
        function PeopleCtrl($scope) {
            $scope.people =
                [ { firstName: 'Peter', secondName: 'Ivanov', grade: 3 }
                , { firstName: 'Milena', secondName: 'Grigorova', grade: 6 }
                , { firstName: 'Gergana', secondName: 'Borisova', grade: 12 }
                , { firstName: 'Boyko', secondName: 'Petrov', grade: 7 }
            ]
        }
    </script>
</body>
</html>
