<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>04. Count number of divs</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            <div id="javascript-ninja"></div>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.NumberLastDigitAsWord.html">01. Number's last digit as word</a></li>
                    <li><a href="02.DecimalNumberReverseDigits.html">02. Decimal number reverse digits</a></li>
                    <li><a href="03.CountWordOccurrences.html">03. Count word occurrences</a></li>
                    <li><a href="04.CountNumberOfDivs.html">04. Count number of divs</a></li>
                    <li><a href="05.ArrayCountNumberOccurrences.html">05. Array - count number occurrences</a></li>
                    <li><a href="06.IsArrayElementBiggerThanNeighbors.html">06. Is array element bigger than neighbors</a></li>
                    <li><a href="07.ArrayFirstElementBiggerThanNeighborsIndex.html">07. Index of first element bigger than neighbors</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h3>Count number of divs</h3>
                    <p>Write a function to count the number of divs on the web page.</p>
                </article>
                <div id="js-console">
                </div>
            </section>
        </div>
        <footer></footer>
        <script type="text/javascript" src="js/js-console.js"></script>
        <script type="text/javascript" src="js/userValidation.js"></script>
        <script type="text/javascript" src="js/04.CountNumberOfDivs.js"></script>
    </body>
</html>