<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>07. Index of first element bigger than neighbors</title>
        <link rel="stylesheet" type="text/css" href="css/jsConsoleStyles.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header>
            <h2>JavaScript Console</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
            <div id="javascript-ninja"></div>
        </header>
        <div id="wrapper">
            <aside>
                <ul>
                    <li><a href="01.NumberLastDigitAsWord.html">01. Number's last digit as word</a></li>
                    <li><a href="02.DecimalNumberReverseDigits.html">02. Decimal number reverse digits</a></li>
                    <li><a href="03.CountWordOccurrences.html">03. Count word occurrences</a></li>
                    <li><a href="04.CountNumberOfDivs.html">04. Count number of divs</a></li>
                    <li><a href="05.ArrayCountNumberOccurrences.html">05. Array - count number occurrences</a></li>
                    <li><a href="06.IsArrayElementBiggerThanNeighbors.html">06. Is array element bigger than neighbors</a></li>
                    <li><a href="07.ArrayFirstElementBiggerThanNeighborsIndex.html">07. Index of first element bigger than neighbors</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h3>Array's first element bigger than neighbors index</h3>
                    <p>
                        Write a function that returns the index of the first element in array 
                        that is bigger than its neighbors, or -1, if there's no such element. 
                        Hint: Use the function from the previous exercise.<br />
                        Enter the array elements in the field below separated by comma (e.g. 4, 1, 3, 2, 5)
                    </p>
                    <form>  
                        <label for="number-seq">Array elements: </label>
                        <input type="text" id="number-seq" onkeydown="return jsConsole.searchKeyPress(event);" />
                        <input type="button" id="process" value="Process" />
                        <input type="button" onclick="jsConsole.clearAll()" id="clear" value="Clear" />
                    </form>
                </article>
                <div id="js-console">
                </div>
            </section>
        </div>
        <footer></footer>
        <script type="text/javascript" src="js/js-console.js"></script>
        <script type="text/javascript" src="js/userValidation.js"></script>
        <script type="text/javascript" src="js/07.ArrayFirstElementBiggerThanNeighborsIndex.js"></script>
    </body>
</html>