4 + 4 =
5 + 5 =
7 + 8 =
5 + 7 =
6 + 8 =
5 + 9 =
20 + 35 =
25 + 50 =
50 + 150 =
20 + 13 = 
4 - 4 =
12 - 5 =
13 - 8 =
15 - 7 =
22 - 10 =
10 - 9 =
35 - 35 =
25 - 50 =
50 - 150 =
20 - 13 =
3 * 4 =
11 * 11 =
5 * 6 =
-1 * 7 =
22 * 10 =
5 * 9 =
2 * 12 =
3 * 12 =
50 * 50 =
12 * 2 =
20 / 10 =
50 / 5 =
15 / 3 =
25 / 5 =
30 / 10 =
33 / 3 =
60 / 6 = 
5 / 2 =
2 / 1 =
10 / 5 =
0001 & 0010 = 
0010 || 0011 = 
0011 ^ 0101 =
Perimeter of triangle with sides: 4, 5, 6 ?
Area of a square with sides 3 ?
Perimeter of square with sides: 3 ?
2 * 2 + 2 =
4 + 4 =
5 + 5 =
7 + 8 =
5 + 7 =
6 + 8 =
5 + 9 =
20 + 35 =
25 + 50 =
50 + 150 =
20 + 13 = 
4 - 4 =
12 - 5 =
13 - 8 =
15 - 7 =
22 - 10 =
10 - 9 =
35 - 35 =
25 - 50 =
50 - 150 =
20 - 13 =
3 * 4 =
11 * 11 =
5 * 6 =
-1 * 7 =
22 * 10 =
5 * 9 =
2 * 12 =
3 * 12 =
50 * 50 =
12 * 2 =
20 / 10 =
50 / 5 =
15 / 3 =
25 / 5 =
30 / 10 =
33 / 3 =
60 / 6 = 
5 / 2 =
2 / 1 =
10 / 5 =
0001 & 0010 =
0010 || 0011 =
0011 ^ 0101 =
Perimeter of triangle with sides: 4, 5, 6 ?
Area of a square with sides 3 ?
Perimeter of square with sides: 3 ?
2 * 2 + 2 =