.reset() {
	body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, div, fieldset, nav, ul, li, a, span, strong, em {
		margin: 0;
		padding: 0;
		border: 0;
	}
}

.clearfix() {
	zoom: 1;
	&:after {
		content: "";
		display: block;
		height: 0;
		clear: both;
	}
}

.linear-gradient(@startColor, @endColor) {
	/* Old browsers */
	background: @startColor;
	/* Safari 4-5, Chrome 1-9 */ 
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@startColor), to(@endColor)); 
    /* Safari 5.1, Chrome 10+ */ 
    background: -webkit-linear-gradient(top, @startColor, @endColor); 
    /* Firefox 3.6+ */ 
    background: -moz-linear-gradient(top, @startColor, @endColor); 
    /* IE 10 */ 
    background: -ms-linear-gradient(top, @startColor, @endColor); 
    /* Opera 11.10+ */ 
    background: -o-linear-gradient(top, @startColor, @endColor);
	/* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor');
}