body,
header,
section,
footer,
article,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
label,
p,
div,
fieldset,
nav,
ul,
li,
a,
span,
strong,
em {
  margin: 0;
  padding: 0;
  border: 0;
}
zoom: 1;
:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
body {
  font: 14px normal Arial;
  color: white;
  background-color: #9216f2;
}
body a,
body button {
  color: white;
}
header {
  /* Old browsers */
  background: #d390ff;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d390ff), to(#9216f2));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #d390ff, #9216f2);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #d390ff, #9216f2);
  /* IE 10 */
  background: -ms-linear-gradient(top, #d390ff, #9216f2);
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #d390ff, #9216f2);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@startColor', endColorstr='@endColor');
  padding-top: 25px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;
}
#logo-container {
  float: left;
  position: relative;
}
#reg-form-container {
  float: right;
  position: relative;
  right: 5%;
  top: 50%;
  zoom: 1;
}
#reg-form-container div {
  text-align: right;
}
#reg-form-container div label {
  width: 50px;
  margin: 5px;
}
#reg-form-container div input {
  width: 130px;
  border: 1px solid #603382;
  border-radius: 10px;
  padding: 2px 5px;
  margin: 5px;
  background-color: #b35ef3;
}
#reg-form-container button {
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  border: 1px solid #603382;
  border-style: outset;
  border-radius: 10px;
  padding: 5px 8px;
  background-color: #b35ef3;
}
#reg-form-container button:hover {
  background-color: #8949b9;
  border-style: inset;
}
#reg-form-container:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
.no-list-style {
  list-style-type: none;
}
header nav {
  display: inline-block;
  width: 75%;
  margin: 20px 20px 20px 20px;
  padding: 12px;
  border: 2px solid black;
  border-radius: 15px;
}
header nav ul li a.selected {
  font-weight: bold;
}
header nav ul li:hover > a {
  text-decoration: underline;
  color: #a8a8a8;
}
.nav-list {
  list-style-type: none;
  zoom: 1;
}
.nav-list:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
.nav-list li {
  float: left;
}
.nav-list li a {
  text-decoration: none;
  padding: 0 10px 0 10px;
  font-size: 20px;
}
.nav-list li:hover > a + ul {
  display: block;
}
.nav-list li .sub-nav-list {
  position: absolute;
  display: none;
  background-color: #d390ff;
  border-radius: 5px;
  background-color: rgba(179, 94, 243, 0.9);
}
.nav-list li .sub-nav-list li {
  float: none;
  margin: 0 15px;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
.nav-list li .sub-nav-list li a {
  font-size: 16px;
}
.nav-list li .sub-nav-list li:last-of-type {
  border-bottom: none;
}
section {
  width: 75%;
  float: left;
}
section article {
  margin: 20px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 15px;
}
section article header {
  background: none;
  padding: 5px;
}
section article header h1 {
  font-size: 20px;
}
section article footer {
  padding: 5px;
}
section article footer p {
  font-size: 16px;
  text-align: right;
}
section article footer p time {
  font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
}
section article footer p a {
  text-decoration: none;
  color: #aaaaaa;
}
section article footer p a:hover {
  text-decoration: underline;
}
aside {
  float: left;
  width: 20%;
  margin: 20px;
  zoom: 1;
}
aside:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
aside > ul {
  list-style-type: none;
}
aside > ul > li {
  margin: 15px 0;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
}
aside > ul > li h2 {
  font-size: 16px;
}
aside > ul > li p {
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
}
aside > ul > li p a {
  color: #aaaaaa;
  text-decoration: none;
}
aside > ul > li p strong,
aside > ul > li p em {
  color: #cccccc;
}
aside > ul > li ul {
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 10px;
}
aside > ul > li ul li {
  margin-top: 5px;
  margin-left: 10px;
  background: url("../images/bullet.png") no-repeat;
  background-position: 0 50%;
  padding-left: 25px;
}
footer {
  clear: both;
  padding-top: 15px;
  padding-bottom: 25px;
}
footer p {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
}
