<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fresh fruits</title>
    <link rel="stylesheet" type="text/css" href="styles/fresh_fruits.css" media="screen" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">
                    Fresh Fruits
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    It has long been known that a diet that includes at least a few 
                    servings of fresh fruits every day will help keep you healthy, fit
                    and trim.
                </td>
                <td>
                    <img src="images/fresh_fruits.jpg" alt="Fresh fruits" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>