﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles/calculator.css" media="screen" />
</head>
<body>
    <form name="calculator" id="calculator" method="post" action="#">
        <table>
            <tbody>
                <tr>
                    <td colspan="4">
                        <output name="output">123</output>
                    </td>
                </tr>
                <tr>
                    <td><input type="button" name="number" value="1" /></td>
                    <td><input type="button" name="number" value="2" /></td>
                    <td><input type="button" name="number" value="3" /></td>
                    <td><input type="button" name="operator" value="+" /></td>
                </tr>
                <tr>
                    <td><input type="button" name="number" value="4" /></td>
                    <td><input type="button" name="number" value="5" /></td>
                    <td><input type="button" name="number" value="6" /></td>
                    <td><input type="button" name="operator" value="-" /></td>                                    
                </tr>
                <tr>
                    <td><input type="button" name="number" value="7" /></td>
                    <td><input type="button" name="number" value="8" /></td>
                    <td><input type="button" name="number" value="9" /></td>
                    <td><input type="button" name="operator" value="*" /></td>                                    
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="number" value="0" class="zero" /></td>
                    <td><input type="button" name="decimalPoint" value="." /></td>
                    <td><input type="button" name="operator" value="/" /></td>                                    
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
