﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Layout</title>
    <link rel="stylesheet" href="styles/layout.css" media="screen" />
</head>
<body>
    <div id="container">
        <header>
            <img id="logo" src="images/html5.png" alt="logo" />

            <h1>Welcome to Our Web Site</h1>
        </header>

        <aside>
            <nav>
                <ul>
                    <li><a href="#">Nav item 1</a></li>
                    <li><a href="#">Nav item 2</a></li>
                    <li><a href="#">Nav item 3</a></li>
                    <li><a href="#">Nav item 4</a></li>
                </ul>
            </nav>
        </aside>

        <article>
            <table>
                <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Doncho</td>
                        <td>Minkov</td>
                        <td>4.54</td>
                    </tr>
                    <tr>
                        <td>Svetlin</td>
                        <td>Nakov</td>
                        <td>4.31</td>
                    </tr>
                    <tr>
                        <td>Georgi</td>
                        <td>Georgiev</td>
                        <td>4.54</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </div>
</body>
</html>
