﻿<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8" />
    <title>World's Largest Professional Network | LinkedIn</title>
    <script src="scripts/modernizr.min.js"></script>
</head>
<body>
    <header>
        <h2><a href="http://www.linkedin.com/" title="Home">LinkedIn</a></h2>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <form action="#" method="post" name="signInForm" id="signInForm">
                        <fieldset>
                            <legend>Sign In</legend>

                            <ul>
                                <li>
                                    <label for="email">Email:</label>
                                    <input type="text" name="email" id="email" />
                                </li>
                                <li class="password">
                                    <label for="password">Password:</label>
                                    <input type="password" name="password" id="password" />
                                </li>
                                <li>
                                    <input type="submit" name="signInButton" value="Sign In" id="signInButton" />
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <hr />

    <div id="body" role="main">
        <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>

        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>

        <div id="signUp">
            <section>
                <h2>Join LinkedIn Today</h2>

                <form action="#" method="post" name="signUpForm" id="signUpForm">
                    <fieldset>
                        <legend>Sign Up</legend>

                        <ul>
                            <li>
                                <label for="firstName">First Name:</label>
                                <div>                                
                                    <input type="text" name="firstName" id="firstName" />
                                </div>
                            </li>
                            <li>
                                <label for="lastName">Last Name:</label>    
                                <div>                            
                                    <input type="text" name="lastName" id="lastName" />
                                </div>
                            </li>
                            <li>
                                <label for="signUpEmail">Email:</label>
                                <div>                               
                                    <input type="email" name="email" id="signUpEmail" />
                                </div>
                            </li>
                            <li>
                                <label for="signUpPassword">Password:</label>
                                <div>                             
                                    <input type="password" name="password" id="signUpPassword" /> 
                                    <p>6 or more characters</p>
                                </div>
                            </li>
                        </ul>

                        <input type="submit" name="signUpButton" value="Join Now" id="signUpButton" /> <a href="#">*</a>
                        
                        <p>
                            Already on LinkedIn?
                            <a href="#">Sign in.</a>
                        </p>
                    </fieldset>
                </form>
            </section>
        </div>
              
        <div id="search">
            <section>
                <form name="searchForm" id="searchForm" action="#" method="get">
                    <h3>Search for someone by name:</h3>

                    <ul>
                        <li>
                            <label for="searchFirstName">First Name</label>
                            <input type="text" name="firstName" id="searchFirstName" placeholder="First Name" />
                        </li>
                        <li>
                            <label for="searchLastName">Last Name</label>
                            <input type="text" name="lastName" id="searchLastName" placeholder="Last Name" />
                        </li>
                    </ul>

                    <input type="submit" name="searchButton" id="searchButton" value="Go" />
                </form>
            </section>
        </div>
    </div>
</body>
</html>